NODE_ENV='production'
VUE_APP_API_URL='https://mysteamnews1074.com/api/v1/weather'
VUE_APP_API_URL_INDEX="https://mysteamnews1074.com/api/v1/music"
VUE_APP_API_URL_SHOW="`https://mysteamnews1074.comapi/v1/music/${id}.json`"